<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="dataSourceLayer.Client" table="clients">
        <id name="cnp" column="cnp" type="long">
            <generator class="assigned" />
        </id>
        <property name="idSeries" column="id_series" type="string"></property>
        <property name="idNumber" column="id_number" type="integer"></property>
        <property name="address" column="address" type="string"></property>
        <property name="phoneNumber" column="phone_number" type="long"></property>
        <property name="firstName" column="first_name" type="string"></property>
        <property name="lastName" column="last_name" type="string"></property>
    </class>

</hibernate-mapping>